{
    "name": "aiya-cms/lib",
    "description": "AIYA-CMS WordPress Theme",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "require": {
        "jxlwqq/chinese-typesetting": "^1.2",
        "overtrue/php-opencc": "^1.3",
        "overtrue/pinyin": "^6.0",
        "overtrue/chinese-calendar": "^1.0"
    },
    "require-dev": {
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
